<doctype html>
<html>
  <head>
    <title>Zurich 3D Terrain</title>
    <meta name="viewport" content="width=device-width">
    <style>
    html, body, canvas {
      margin: 0;
      padding: 0;

      width:  100%;
      height: 100%;
      height: 100vh;
    }

    canvas {
      z-index: 1;
      display: none;
    }

    footer {
      z-index: 5;
      position: absolute;
      bottom: 0;
      color: #fff;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.5);
      padding: 0.2em;
    }

    footer a {
      color: #aaf;
    }

    footer a:visited {
      color: #88f;
    }

    #loading {
      position: absolute;
      z-index: 10;
      top:  0;
      left: 0;
      width: 100%;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div id="loading">
      <h1>Loading the data...</h1>
      <img src="loading.gif" alt="Loading data... this may take some time!" />
      <h2>It's huge, be patient please :)</h2>
    </div>
    <footer>Based on data from <a href="http://www.are.zh.ch/internet/baudirektion/are/de/aktuell/mitteilungen/gis/2015/hoehendatenzh.html">Geodaten © GIS-ZH</a></footer>
    <script src="http://hammerjs.github.io/dist/hammer.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
